<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            user-select:none;
        }
        td{
            position: relative;
            width:50px;
            height: 50px;
            border: 1px solid black;
        }
        td::after{
            content: "";
            position:absolute;
            left:10%;
            top:10%;
            width:80%;
            height: 80%;
            background-color: gray;
            filter: opacity(0);
            border-radius: 50%;
            transition: filter 0.5s;
        }
    
        td.active::after{
            filter: opacity(100%);
        }
    </style>
</head>
<body>
    <h1>오른쪽 클릭을 하면 리셋됩니다.</h1>
    <table>
        <tbody></tbody>
    </table>
    <script>
        const tbody = document.querySelector('tbody');
        for(let i = 0; i < 10; i++){
            const tr = document.createElement('tr');
            for(let j = 0; j < 10; j++){
                const td = document.createElement('td');
                tr.appendChild(td);
            }
            tbody.appendChild(tr);
        }
    
        tbody.onclick = (evt) => {
            const tar = evt.target;
            if(tar.parentElement.parentElement === tbody){
                tar.classList.toggle('active');
            }
        };
    
        window.oncontextmenu = (evt) => {
            evt.preventDefault();
            const all = con.querySelectorAll('.active');
            for(let i = 0; i < all.length; i++){
                all[i].classList.remove('active');
            }
        };
    </script>
</body>
</html>