<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height: 300px;
            background-image: url('img/elements.jpg');
            background-size: 200% 200%;
            transition: all 0.3s;
        }
        
        [data-now="0"]{
            background-position: left top;
        }
        [data-now="1"]{
            background-position: right top;
        }
        [data-now="2"]{
            background-position: right bottom;
        }
        [data-now="3"]{
            background-position: left bottom;
        }
    </style>
</head>

<body>
    <!-- 힌트 : data-now는 계속 더해지고, id는 0, 1, 2, 3이 반복되도록 나머지를 이용한다. -->
    <h1>그림을 클릭해보세요.</h1>
    <div data-now="0" onclick="this.dataset.now = (Number(this.dataset.now) + 1) % 4;"></div>
</body>

</html>