<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Hover Effects</title>
	<style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }
        .btn {
            position: relative;
            display: inline-flex;
            padding: 10px 30px;
            background: #363636;
            color: #fff;
            text-decoration: none;
            letter-spacing: 1px;
            overflow: hidden;
        }
        .btn span {
            position: relative;
            z-index: 1;
        }
        .btn::before {
            content: '';
            position: absolute;
            top: var(--y);
            left: var(--x);
            transform: translate(-50%,-50%);
            width: 0;
            height: 0;
            border-radius: 50%;
            background: #2196f3;
            transition: width 0.5s, height 0.5s;
        }
        .btn:hover::before {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
	<a href="#" class="btn"><span>Button</span></a>
    <script>
        const btn = document.querySelector('.btn');
        const fun = e => {
            const x = e.pageX - btn.offsetLeft;
            const y = e.pageY - btn.offsetTop;

            btn.style.setProperty('--x', x + 'px');
            btn.style.setProperty('--y', y + 'px');
        };
        btn.addEventListener('mouseenter', fun);
        btn.addEventListener('mouseleave', fun);
    </script>
</body>
</html>


