<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: #00d0ff;
        }

        .container {
            width: 1100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 15px;
            margin: 0 auto;
        }
        
        .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            background: #fff;
            transition: 0.5s;
        }
        .container .card.click {
            box-shadow: 0 30px 50px rgba(0,0,0,.2);	
        }
        .card .face1{
            color: #013d4a;
            position: absolute;
            text-align: center;
            padding: 20px;
            top:110px;
        }

        a{
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            border:2px solid #013d4a; 
            color:#013d4a;
            margin-top:20px;
            transition: 0.3s;
        }
        a:hover{
            color:white;
            background-color: #013d4a;
        }
        .face2{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            left:50%;
            top:0;
            font-size: 120px;
            width: 100%;
            height: 100%;
            background-color: #013d4a;
            transition: 0.5s;
            transform: translateX(-50%);
            cursor: pointer;
            
        }
        .card.click > .face2{
            border-radius: 50%;
            top:20px;
            font-size: x-large;
            width:80px;
            height: 80px;
            border:2px solid #013d4a;
            background-color: transparent;
            color:#013d4a;
        }
        .card.click > .face2:hover{
            background-color: #013d4a;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<h2>Service One</h2>
					<p>consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="face face2">
				<h2>01</h2>
			</div>
		</div>
		<div class="card">
			<div class="face face1">
				<div class="content">
					<h2>Service Two</h2>
					<p>consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="face face2">
				<h2>02</h2>
			</div>
		</div>
		<div class="card">
			<div class="face face1">
				<div class="content">
					<h2>Service Three</h2>
					<p>consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="face face2">
				<h2>03</h2>
			</div>
		</div>
	</div>
    <script>
        const face2 = document.querySelectorAll('.face2');
        face2.forEach(v => {
            v.addEventListener('click', e => {
                v.parentElement.classList.toggle('click');
            })
        })
    </script>
</body>
</html>